sonar.projectKey=nodejs_app
sonar.organization=testing
sonar.projectName=NodeJs_App

sonar.sources=src
sonar.tests=./test
//sonar.test.inclusions=**/*.test.js

sonar.exclusions=node_modules/**/*, test/**/*
sonar.sourceEncoding=UTF-8

//sonar.coverage.jacoco.xmlReportPaths=test/jacoco/coverage/jacoco.xml
sonar.java.test.libraries=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
